import AuthParams from './authParams';
import GeneralParams from './generalParams';

const enum Messages {
  greetings = 'Ласкаво просимо!',
  signInSuccess = 'Привіт!',
  addUser = 'Додати користувача',
  loginReqErr = 'Поле Логін має бути заповнене',
  loginRegExpErr = 'Поле Логін не повинно містити пробілів',
  fullNameReqErr = 'Поле ПІБ має бути заповнене',
  emailReqErr = 'Поле Email має бути заповнене',
  emailRegExpErr = 'Поле Email повинно містити літери, цифри, крапку та символ @',
  helpPhoneReqErr = 'Поле Телефони для довідок має бути заповнене',
  helpPhoneRegExpErr = 'Телефони для довідок повинен містити  цифри, а також може містити символи +, - та пробіли',
  passReqErr = 'Поле Пароль має бути заповнене',
  passMinLengthErr = `Мінімальна довжина паролю - ${AuthParams.passMinLength} символів`,
  passMaxLengthErr = `Максимальна довжина паролю - ${AuthParams.passMaxLength} символів`,
  userAddSuccess = 'Користувач успішно доданий',
  dataUpdateSuccess = 'Дані успішно оновлені',
  mfiReqErr = 'Поле МФО має бути заповнене',
  mfiLengthErr = `Довжина МФО має бути ${GeneralParams.mfiLength} символів`,
  currentAccountReqErr = 'Поле Розрахунковий рахунок має бути заповнене',
  currentAccountRegExpErr = 'Розрахунковий рахунок повинен починатись з символів UA та має містити 29 символів',
  generalSettingsUpdateSuccess = 'Загальні налаштування успішно оновлені',
  streetReqErr = 'Поле Вулиця має бути заповнене',
  houseReqErr = 'Поле Будинок має бути заповнене',
  apartmentReqErr = 'Поле № квартири має бути заповнене',
  subscriberAccountReqErr = 'Поле Абон. рахунок № має бути заповнене',
  contractReqErr = 'Поле Договір № має бути заповнене',
  contractDateReqErr = 'Поле Від має бути заповнене',
  accountTypeReqErr = 'Поле Тип рахунку має бути заповнене',
  isLivingApartmentReqErr = 'Поле Тип приміщення має бути заповнене',
  residentsReqErr = 'Поле Мешканців має бути заповнене',
  periodReqErr = 'Поле Послуги надаються з має бути заповнене',
  utrReqErr = 'Поле ІПН має бути заповнене',
  passportReqErr = 'Поле Паспорт має бути заповнене',
  surnameReqErr = 'Поле Прізвище має бути заповнене',
  nameReqErr = "Поле Ім'я має бути заповнене",
  middleNameReqErr = 'Поле По-батькові має бути заповнене',
  phoneReqErr = 'Поле Телефон має бути заповнене',
  phoneRegExpErr = 'Телефон повинен містити  цифри, а також може містити символи +, - та пробіли',
  additionalPhoneReqErr = 'Поле Телефон додатковий має бути заповнене',
  additionalPhoneRegExpErr = 'Телефон додатковий повинен містити  цифри, а також може містити символи +, - та пробіли',
  emptySubscriberAccountsList = 'Список абонентських рахнків пустий',
  emptyFilteredSubscriberAccountsList = 'Жоден з абонентських рахунків не відповідає пошуковому запиту',
  subscriberAccountAddSuccess = 'Абонентський рахунок успішно додано',
  isEligibleForBenefitReqErr = 'Поле Має право на пільгу має бути заповнене',
  isRemovalHouseholdWasteReqErr = 'Поле Вивезення побутових відходів має бути заповнене',
  subscriberAccountUpdateSuccess = 'Абонентський рахунок успішно оновлено',
}

export default Messages;
