const enum Messages {
  greetings = 'Ласкаво просимо!',
  signInSuccess = 'Привіт!',
  addPaymentsSuccess = 'Оплати успішно додані',
  subscriberAccountUpdateSuccess = 'Абонентський рахунок успішно оновлено',
  getReportSuccess = 'Звіт успішно сформовано',
  addPriceAdjustmentSuccess = 'Коригування нарахувань успішно додано',
  getSubscriberAccountSuccess = 'Абонентський рахунок успішно знайдено',
  getPaymentsSuccess = 'Оплати успішно сформовані',
  getInvoicesSuccess = 'Рахунки-повідомлення успішно сформовані',
  updateGeneralSettingsSuccess = 'Загальні налаштування успішно оновлені',
  addSubscriberAccountSuccess = 'Абонентський рахунок успішно додано',
  calculatePricesSuccess = 'Перерахунок виконаний успішно',
  addUserSuccess = 'Користувач успішно доданий',
  addTariffSuccess = 'Тариф успішно доданий',
  addPeriodSuccess = 'Період успішно доданий',
  addPaymentSuccess = 'Оплата успішно додана',
  // empty list
  emptyTariffsList = 'Список тарифів пустий',
  emptySubscriberAccountsList = 'Список абонентських рахунків пустий',
  emptyFilteredSubscriberAccountsList = 'Жоден з абонентських рахунків не відповідає пошуковому запиту',
  emptyDocumentsList = 'Список документів пустий',
  emptyFilteredDocumentsList = 'Жоден з документів не відповідає пошуковому запиту',
  emptyPricesList = 'Список нарахувань пустий',
  emptyPriceAdjustmentsList = 'Список коригувань пустий',
  emptyPaymentsList = 'Список оплат пустий',
  emptyBalancesList = 'Стан рахунку відсутній',
}

export default Messages;
