import AuthParams from './authParams';
import GeneralParams from './generalParams';

const enum Messages {
  greetings = 'Ласкаво просимо!',
  signInSuccess = 'Привіт!',
  dataUpdateSuccess = 'Дані успішно оновлені',
  calculatePricesSuccess = 'Перерахунок виконаний успішно',
  mfiReqErr = 'Поле МФО має бути заповнене',
  mfiLengthErr = `Довжина МФО має бути ${GeneralParams.mfiLength} символів`,
  currentAccountReqErr = 'Поле Розрахунковий рахунок має бути заповнене',
  currentAccountRegExpErr = 'Розрахунковий рахунок повинен починатись з символів UA та має містити 29 символів',
  generalSettingsUpdateSuccess = 'Загальні налаштування успішно оновлені',
  streetReqErr = 'Поле Вулиця має бути заповнене',
  houseReqErr = 'Поле Будинок має бути заповнене',
  tariffReqErr = 'Поле Тариф має бути заповнене',
  startReqErr = 'Поле Початок дії має бути заповнене',
  apartmentReqErr = 'Поле № квартири має бути заповнене',
  subscriberAccountReqErr = 'Поле Абонентський рахунок має бути заповнене',
  contractReqErr = 'Поле Договір № має бути заповнене',
  contractDateReqErr = 'Поле Від має бути заповнене',
  accountTypeReqErr = 'Поле Тип рахунку має бути заповнене',
  isLivingApartmentReqErr = 'Поле Тип приміщення має бути заповнене',
  residentsReqErr = 'Поле Мешканців має бути заповнене',
  periodReqErr = 'Поле Послуги надаються з має бути заповнене',
  utrReqErr = 'Поле ІПН має бути заповнене',
  passportReqErr = 'Поле Паспорт має бути заповнене',
  additionalPhoneReqErr = 'Поле Телефон додатковий має бути заповнене',
  additionalPhoneRegExpErr = 'Телефон додатковий повинен містити  цифри, а також може містити символи +, - та пробіли',
  emptySubscriberAccountsList = 'Список абонентських рахнків пустий',
  emptyFilteredSubscriberAccountsList = 'Жоден з абонентських рахунків не відповідає пошуковому запиту',
  subscriberAccountAddSuccess = 'Абонентський рахунок успішно додано',
  isEligibleForBenefitReqErr = 'Поле Має право на пільгу має бути заповнене',
  isRemovalHouseholdWasteReqErr = 'Поле Вивезення побутових відходів має бути заповнене',
  subscriberAccountUpdateSuccess = 'Абонентський рахунок успішно оновлено',
  subscriberAccountFetchSuccess = 'Абонентський рахунок успішно знайдено',
  tariffAddSuccess = 'Тариф успішно доданий',
  emptyDocumentsList = 'Список документів пустий',
  emptyFilteredDocumentsList = 'Жоден з документів не відповідає пошуковому запиту',
  documentReqErr = 'Поле Документ має бути заповнене',
  commentReqErr = 'Поле Коментар має бути заповнене',
  periodAddSuccess = 'Період успішно доданий',
  duplicateDocumentErr = 'Такий документ вже існує',
  duplicatePeriodErr = 'Період вже існує',
  subscriberAccountNotFoundErr = 'Абонентський рахунок не знайдено',
  addPriceAdjustmentSuccess = 'Коригування нарахувань успішно додано',
  priceReqErr = 'Поле Сума має бути заповнене',
  sourceReqErr = 'Поле Спосіб оплати має бути заповнене',
  dateReqErr = 'Поле Дата має бути заповнене',
  paymentAddSuccess = 'Оплата успішно додана',
  paymentsAddSuccess = 'Оплати успішно додані',
  fetchInvoicesSuccess = 'Рахунки-повідомлення успішно сформовані',
  fetchPaymentsSuccess = 'Оплати успішно сформовані',
  fileNotFoundErr = 'Файл не знайдено',
  dateFromReqErr = 'Поле З має бути заповнене',
  dateToReqErr = 'Поле По має бути заповнене',
  fetchReportsSuccess = 'Звіт успішно сформовано',
  emptyPriceAdjustmentsList = 'Список коригувань пустий',
  emptyPaymentsList = 'Список оплат пустий',
  emptyPricesList = 'Список нарахувань пустий',
  csvFileExtensionErr = 'Виберіть файл з розширенням .csv',
  invalidDataErr = 'Невалідні дані',
  emptyBalancesList = 'Стан рахунку відсутній',
  //user
  addUser = 'Додати користувача',
  userAddSuccess = 'Користувач успішно доданий',
  // password
  passReqErr = 'Поле Пароль має бути заповнене',
  passMinLengthErr = `Мінімальна довжина паролю - ${AuthParams.passMinLength} символів`,
  passMaxLengthErr = `Максимальна довжина паролю - ${AuthParams.passMaxLength} символів`,
  //login
  loginReqErr = 'Поле Логін має бути заповнене',
  loginRegExpErr = 'Поле Логін не повинно містити пробілів',
  //email
  emailReqErr = 'Поле Email має бути заповнене',
  emailRegExpErr = 'Поле Email повинно містити літери, цифри, крапку та символ @',
  //phone
  helpPhoneReqErr = 'Поле Телефони для довідок має бути заповнене',
  helpPhoneRegExpErr = 'Телефони для довідок повинен містити  цифри, а також може містити символи +, - та пробіли',
  phoneReqErr = 'Поле Телефон має бути заповнене',
  phoneRegExpErr = 'Телефон повинен містити  цифри, а також може містити символи +, - та пробіли',
  //name
  fullNameReqErr = 'Поле ПІБ має бути заповнене',
  surnameReqErr = 'Поле Прізвище має бути заповнене',
  nameReqErr = "Поле Ім'я має бути заповнене",
  middleNameReqErr = 'Поле По-батькові має бути заповнене',
}

export default Messages;
